# Appearance Settings
# See https://wiki.hyprland.org/Configuring/Variables/

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(89dceb)
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    gaps_workspaces = 50
}

decoration {
    rounding = 6
    
    blur { 
        enabled = true
        size = 6
        passes = 2
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default, fade
}
