# Autostart Applications and Services
# See https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = waypaper --random
exec-once = elephant
exec-once = walker --gapplication-service
