# Miscellaneous Settings
# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    disable_hyprland_logo = yes
    font_family = JetBrainsMono Nerd Font
    middle_click_paste = false
}

binds {
    allow_workspace_cycles = true
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
