# Window Rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule {
  name = kitty-opacity
  match:class = ^(kitty)$
  
  opacity = 0.9 0.9
}

# windowrule {
#  name = chrome-opacity
#  match:class = ^(google-chrome)$
#  
#  opacity = 0.96 0.96
#}  

windowrule {
  name = firefox-opacity
  match:class = ^(firefox)$
  
  opacity = 0.96 0.96
}

windowrule {
  name = vscode-opacity
  match:class = ^(code)$
  
  opacity = 0.96 0.96
}

windowrule {
  name = vscode-dialogs
  match:class = ^(code)$
  match:title = ^(Open Workspace from File|Open File|Open Folder|Save As|Preferences)$
  
  float = on
  size = 1000 650
  center = on
  opacity = 0.96 0.96
}

windowrule {
  name = calculator-window
  match:class = ^(org.gnome.Calculator)$
  
  float = on
  size = 400 500
  center = on
}

windowrule {
  name = mousepad-window
  match:class = ^(mousepad)$
  
  float = on
  size = 1200 800
  center = on
  opacity = 0.96 0.96
}

windowrule {
  name = localsend-window
  match:class = ^(localsend)$
  match:title = LocalSend
  
  float = on
  size = 800 600
  center = on
  opacity = 0.96 0.96
}

windowrule {
  name = nautilus-window
  match:class = ^(org.gnome.Nautilus)$
  
  float = on
  size = 1300 900
  center = on
  opacity = 0.96 0.96
}

windowrule {
  name = file-dialogs
  match:class = ^(xdg-desktop-portal-gtk)$
  
  float = on
  size = 900 600
  center = on
  opacity = 0.96 0.96
}

windowrule {
  name = baobab-window
  match:class = ^(org.gnome.baobab)$
  
  float = on
  size = 1000 700
  center = on
  opacity = 0.96 0.96
}

windowrule {
  name = pavucontrol-window
  match:class = ^(org.pulseaudio.pavucontrol)$
  
  float = on
  size = 1200 850
  center = on
  opacity = 0.96 0.96
}

windowrule {
  name = loupe-window
  match:class = ^(org.gnome.Loupe)$
  
  float = on
  size = 2200 1130
  center = on
}
